@import '/styles/main';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1175px;
  width: 100%;
  height: 100%;
  max-height: 750px;
  margin: 200px auto 0;
  overflow: hidden;
  opacity: 0;
  &.active-anim {
    @include anim-opacity(0.5s, 0.1s);
    & > :nth-child(1) {
      & > :nth-child(1) {
        @include anim-move-top(20px, 1.2s, 0.3s);
      }
      & > :nth-child(2) {
        @include anim-move-right(10px, 1.5s, 0.3s);
      }
      & > :nth-child(3) {
        @include anim-move-right(10px, 1.7s, 0.3s);
      }
    }

    & > :nth-child(2) {
      & > :first-child {
        & > :first-child {
          & > :first-child {
            @for $i from 1 through 6 {
              & > :nth-child(#{$i}) {
                & > :first-child {
                  & > :first-child {
                    @include anim-move-revert-circle(10px, 0.8s, 0.3s * $i);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @include responsive-size(screen-l) {
    margin-top: 60px;
    height: max-content;
  }

  .content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    text-align: center;

    .title {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: #2c1c5a;
      margin-bottom: 32px;
      &-main {
        margin-bottom: 32px;
        max-width: 442px;
        width: 100%;
        min-height: 76px;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 120%;
        color: #06703a;
      }
    }
    .desc {
      max-width: 621px;
      width: 100%;
      min-height: 44px;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 130%;
    }
  }
  .member-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: max-content;
    width: 100%;
    margin-top: 47px;
    .member {
      position: relative;
      max-width: 384px;
      max-height: 495px;
      margin-right: 8px;

      &__img {
        width: 384px;
        height: 100a;
        max-height: 436px;
        @include responsive-size(screen-m) {
          width: 300px;
        }
        @include responsive-size(screen-xs) {
          width: 154px;
        }
      }
      &__desc {
        text-align: center;
        position: absolute;
        bottom: -58px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        max-width: 309px;
        width: 100%;
        height: 117px;
        color: #000000;
        @include responsive-size(screen-m) {
          width: 300px;
          position: relative;
          bottom: 0;
        }
        @include responsive-size(screen-xs) {
          width: 154px;
        }
        .desc {
          width: 160px;
          height: 52px;
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 120%;
        }
        .bar {
          position: absolute;
          top: 0;
          width: 100%;
          height: 8.83px;
          background: #06703a;
        }
      }
    }
  }
}

.setting-slider {
  width: 100% !important;
  & > :first-child {
    overflow: visible !important;
  }
}
