@import './bootstrap/tab.scss';
@import './bootstrap/modal.scss';
@import './bootstrap/form.scss';
@import './bootstrap/accordion.scss';
@import '/styles/mixins';
@import '/styles/color';

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  height: 100%;
  letter-spacing: normal;
  --maxWidth: 1440px;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
button {
  cursor: pointer;
}

.space {
  flex: 1;
}

.hidden {
  display: none !important;
}

.slick-active {
  button {
    border: 2px solid $Dark-Green-100 !important;
  }
}

.setting-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  padding: 0;
  li {
    position: relative;
    display: inline-flex;
    width: max-content;
    height: max-content;
    margin: auto 4px;
    height: 8px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    button {
      font-size: 0;
      padding: 0;
      width: 8px;
      height: 8px;
      border: 1px solid #c7c9d9;
      border-radius: 50%;
      background: transparent;
    }
  }
}

.slick-disabled {
  filter: grayscale(1);
}

.currency {
  margin-left: 4px;
  font-size: 13px;
  color: #000;
  font-weight: 400;
}
.banner-root {
  div {
    max-height: calc(545 / 1440 * 100vw) !important;
    @include responsive-size(screen-m) {
      max-height: unset !important;
      background-color: #f2f2f5;
    }
  }
}
.banner-dashboard {
  max-height: calc(545 / 1440 * 100vw) !important;
  max-width: 100% !important;
  @include responsive-size(screen-m) {
    max-height: unset !important;
  }
  .banner-dashboard {
    @include responsive-size(screen-m) {
      width: calc(100vw - 32px) !important;
      margin: 8px;
    }
  }
}

.flatpickr-current-month {
  display: inline-flex !important;
}

select option:not(:selected) {
  background-color: red !important;
  color: #fff;
}
